<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>    

    <style>
        .head{
            text-align:center;
            background:black;
            color:green;
        }
    
        .tail{
            text-align:center;
            background-color:lightgreen;
           

    
        }
  
        #home{
            Margin:3px;
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:purple;

        }
        #home:hover{
            background-color:white;
            color:blue;
        
        }
        #outline-secondary{
            Margin:3px;
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:yellow;
           

        }
        #outline-secondary:hover{
            background-color:cyan;
            color:green;
        }
        
        #outline-success{
            Margin:3px;
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:magenta;

        }
        #outline-success:hover{
            background-color:green;
            color:red;

        }
    
        #outline-danger{
            Margin:3px;
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:blue;

        }
        #outline-danger:hover{
            background-color:yellow;
            color:orange;

        }
        
        
        #outline-warning{
            Margin:3px;
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:white;

        }
        #outline-warning:hover{
            background-color:orange;
            color:green;

        }
        .my-class{
            float: left;
            margin: 3px 30px 0px 40px;
        }
        .desk{
          color:red;
          background-color:lightblue;
        }
        #staffs{
            border:none;
            padding:5px 15px;
            Border-radius:5px;
            background-color:lightgreen;
            color:red;
            
        }
        #staffs:hover{
            background-color:blue;
            color:red;

        }


    
    </style>
    <div class='tail'>
        <a href='/'>
            <button type="button" id="home">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
              </svg>
            </button>
            </a>
        <!--<a href='/profile'><button type="button" class="btn btn-outline-secondary">PROFILE</button></a>
        <a href='/activities'><button type="button" class="btn btn-outline-success">ACTIVITIES</button></a>
        <a href='/notice'><button type="button" class="btn btn-outline-danger">NOTICE</button></a>
        <a href='/admission'><button type="button" class="btn btn-outline-warning">ADMISSION</button></a>-->
        <a href='/profile'><button type="button" id="outline-secondary">PROFILE</button></a>
        <a href='/activities'><button type="button" id="outline-success">ACTIVITIES</button></a>
        <a href='/notice'><button type="button" id="outline-danger">NOTICE</button></a>
        <a href='/admission'><button type="button" id="outline-warning">ADMISSION</button></a>
        <a href='/staffs'><button type="button" id="staffs">STAFFS</button></a>
        </div>
{% block content %}

{% endblock %}
</body>
